{
  "name": "findit-app-automation",
  "version": "1.0.0",
  "description": "Maestro is built on learnings from its predecessors (Appium, Espresso, UIAutomator, XCTest, Selenium, Playwright) and allows you to easily define and test your Flows",
  "main": "index.js",
  "scripts": {
    "install meastro": "brew tap mobile-dev-inc/tap  \n  brew install maestro",
    "maestro studio": "maestro studio",
    "Connecting to Your Device": "maestro test",
    "login with email": "maestro test src/test/tests/LoginWithEmail.yaml",
    "Run Test": "maestro test runTest.yaml",
    "install allure": "npm install -g allure-commandline",
    "Record test": "maestro record --local runTest.yaml",
    "Report generate": "maestro test runTest.yaml --format junit --output ./maestro-results/results.xml",
    "Show Report": "allure serve ./maestro-results"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AshfaqSourav/Findit-App-Maestro"
  }
}
